# spring-cloud-chaincontext

./: .gitignore  README.md  pom.xml
src/main/java/com/springcloud/chaincontext/: ChainContextHolder.java  ChainContextProperties.java
src/main/java/com/springcloud/chaincontext/autoconfig/: ChainContextAutoConfiguration.java
src/main/java/com/springcloud/chaincontext/feign/: ChainContextRequestInterceptor.java  FeignConfiguration.java
src/main/java/com/springcloud/chaincontext/hystrix/: ChainContextConcurrencyStrategy.java  DelegatingChainContextCallable.java  HystrixChainContextConfiguration.java
src/main/java/com/springcloud/chaincontext/mvc/: ChainContextWebMvcConfigure.java  ChainContexthandlerInterceptor.java
src/main/java/com/springcloud/chaincontext/parser/: DefaultRequestKeyParser.java  IRequestKeyParser.java
src/main/java/com/springcloud/chaincontext/rest/: ChainContextBeanPostProcessor.java  ChainContextHttpRequestInterceptor.java
